# Enable logging
CONFIG_LOG=y

CONFIG_LOG_DEFAULT_LEVEL=3

# Enable random generator number
CONFIG_TEST_RANDOM_GENERATOR=y



# CONFIG_LOG_DEFAULT_LEVEL=x     # Set default level to x (0=none, .. 3=info, 4=debug)
# CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_LOG_MODE_DEFERRED=y   
